# dynamoDB-test

./: build.gradle  settings.gradle
src/main/java/com/gini/: DinamoBdApplication.java
src/main/java/com/gini/config/: DynamoDbConfig.java
src/main/java/com/gini/controller/: EmployeeController.java
src/main/java/com/gini/entity/: Department.java  Employee.java
src/main/java/com/gini/entity/v2/: ConverterX.java  Department.java  Employee.java
src/main/java/com/gini/repository/: EmployeeRepository.java
src/main/java/com/gini/repository/v2/: EmployeeRepository2.java
src/test/java/com/gini/: DinamoBdApplicationTests.java
