plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
    runtimeOnly group: 'software.amazon.awssdk', name: 'bom', version: '2.20.59', ext: 'pom'


    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
   // implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.20.59'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.462'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
    implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.20.59'




}

tasks.named('test') {
    useJUnitPlatform()
}
